<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Тест по информатике №4</h1>
    <table border="1" id="q1">
        <tr>
            <td class="n" rowspan="3">1</td>
            <td colspan="4" class="task">
                <p>Между городами А, В, C, D, E, F проложены дороги, протяжённость которых указана в таблице.</p>
                <img src="1.jpg"/>
                <p> Определите длину кратчайшего пути между городами А и В (передвигаться можно только по имеющимся дорогам).</p>
            </td>
        </tr>
        <tr>
            <td class="variant">1) 6</td>
            <td class="variant" id="c1">2) 7</td>
            <td class="variant">3) 8</td>
            <td class="variant">4) 9</td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a1" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q2">
        <tr>
            <td class="n" rowspan="3">2</td>
            <td colspan="4" class="task">
                <p>На рисунке показана схема дорог между городами А, В, C, D, E, F, G, Н. По этим дорогам можно двигаться только в одном направлении, показанном стрелкой. Сколько возможно различных путей из города А в город Н?</p>
                <img src="2.jpg"/>
            </td>
        </tr>
        <tr>
            <td class="variant" id="c2">1) 2</td>
            <td class="variant">2) 3</td>
            <td class="variant">3) 1</td>
            <td class="variant">4) 9</td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a2" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q3">
        <tr>
            <td class="n" rowspan="3">3</td>
            <td colspan="4" class="task">
                <p>Дана схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К. По дорогам можно двигаться только в одном направлении, указанном стрелкой. Сколько возможно различных путей из города А в город К?</p>
                <img src="3.jpg">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a3" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q4">
        <tr>
            <td class="n" rowspan="3">4</td>
            <td colspan="4" class="task">
                <p>Дана схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К. По дорогам можно двигаться только в одном направлении, указанном стрелкой. Сколько возможно различных путей из города А в город К?</p>
                <img src="4.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a4" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q5">
        <tr>
            <td  class="n" rowspan="3">5</td>
            <td colspan="4" class="task">
               <p>Числа, стоящие на пересечениях строк и столбцов таблиц, обозначают стоимость проезда между соответствующими соседними станциями. (Если число на пересечении какой-либо строки и столбца не указано, то соответствующие станции не являются соседними.)
                Стоимость проезда по некоторому маршруту вычисляется как сумма стоимостей проезда между соответствующими соседними станциями.
                Для какой из приведённых ниже таблиц выполняется условие: минимальная стоимость проезда по маршруту из Е в В не более 5?</p>
                <img src="5.jpg">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a5" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q6">
        <tr>
            <td rowspan="3" class="n">6</td>
            <td colspan="4" class="task">
            <p>Есть четыре города: А, В, С и D.</p>
            <p>Между городами А и С проложено три дороги.</p> 
            <p>Между городами С и В проложено две дороги.</p>
            <p>Между городами А и В проложено две дороги.</p>
            <p>Между городами С и D проложено две дороги.</p>
            <p>Между городами В и D проложено четыре дороги.</p>
            <p>По каждой дороге можно ехать в обе стороны. Сколько возможно способов проезда из А в D, посещая каждый город не более одного раза?</p>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a6" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q7">
        <tr>
            <td class="n" rowspan="3">7</td>
            <td colspan="4" class="task">
                <p>В таблице числа, записанные на пересечениях строк и столбцов, обозначают стоимость проезда между соответствующими соседними станциями. Если число не указано, то соответствующие станции не являются соседними.
                    Какая из приведённых ниже схем соответствует таблице?</p>
                <img src="71.jpg"/>
                <img src="72.jpg"/>
                
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a7" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q8">
        <tr>
            <td class="n" rowspan="3">8</td>
            <td colspan="4" class="task">
               <p>В таблице приведена стоимость перевозки пассажиров между соседними населенными пунктами. Укажите схему, соответствующую таблице.</p>
               <img src="8.jpg"/>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a8" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q9">
        <tr>
            <td class="n" rowspan="3">9</td>
            <td colspan="4" class="task">
                <p>Между населёнными пунктами А, В, C, D, E, F построены дороги, протяжённость которых приведена в таблице. (Отсутствие числа в таблице означает, что прямой дороги между пунктами нет.)
                    Определите длину кратчайшего пути между пунктами А и F (при условии, что передвигаться можно только по построенным дорогам).</p>
                <img src="9.jpg">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a9" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <table border="1" id="q10">
        <tr>
            <td class="n" rowspan="3">10</td>
            <td colspan="4" class="task">
                <p>На рисунке - схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, 3, И. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город И?</p>
                <img src="10.jpg">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <input id="a10" type="text" class="answer" placeholder="Ответ" />
            </td>
        </tr>
    </table>
    <button class="check" onclick="Check()">Проверить</button>
    <p id="result">Результат: </p>
    <p>Разработчики:
        Алев Борис
    </p>
</body>
<script src="script.js"></script>
</html>
